######DOCKER
CADDY_MERCURE_URL=https://localhost/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure

SERVER_NAME=localhost:80
MONGO_USER=root
MONGO_PASSWORD=example
#HTTP_PORT=80
#HTTPS_PORT=443
#HTTP3_PORT=443


###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://root:example@mongo
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###

# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"

XDEBUG_MODE=off